C:\Users\amilaw\PycharmProjects\pythonProject2\venv\Scripts\python.exe "C:\Users\amilaw\Desktop\Ignition Modelling project\Data\Data summary 3_Lightning\ZZ_Model_development\ZZ_Model_development_including_FMI_FFDI_SDI_Fuel_type-4-category_TPI\Logistic regression\2.Logistic regression-Resampling.py" 
Class 0 count after resampling: 244
Class 1 count after resampling: 244

Solver: liblinear
Accuracy: 0.87
Precision: 0.83
Recall: 0.92
F1 Score: 0.87
ROC-AUC: 0.93
Confusion Matrix:
[[63 13]
 [ 6 65]]

Solver: lbfgs
Accuracy: 0.88
Precision: 0.84
Recall: 0.93
F1 Score: 0.88
ROC-AUC: 0.92
Confusion Matrix:
[[63 13]
 [ 5 66]]

Solver: newton-cg
Accuracy: 0.88
Precision: 0.84
Recall: 0.93
F1 Score: 0.88
ROC-AUC: 0.92
Confusion Matrix:
[[63 13]
 [ 5 66]]

Solver: sag
Accuracy: 0.86
Precision: 0.83
Recall: 0.90
F1 Score: 0.86
ROC-AUC: 0.92
Confusion Matrix:
[[63 13]
 [ 7 64]]

Solver: saga
Accuracy: 0.87
Precision: 0.84
Recall: 0.90
F1 Score: 0.87
ROC-AUC: 0.93
Confusion Matrix:
[[64 12]
 [ 7 64]]
