C:\Users\amilaw\PycharmProjects\pythonProject2\venv\Scripts\python.exe "C:\Users\amilaw\Desktop\Ignition Modelling project\Data\Data summary 3_Lightning\ZZ_Model_development\ZZ_Model_development_including_FMI_FFDI_SDI_Fuel_type-4-category_TPI\2.Highly correlated variables\2.Highly correlated variables.py" 
Highly correlated variable pairs with a correlation threshold of 0.75
('max_temp', 'RH')
('vp_deficit', 'RH')
('vp_deficit', 'max_temp')
('FMI', 'RH')
('FMI', 'max_temp')
('FMI', 'vp_deficit')

Process finished with exit code 0
