C:\Users\amilaw\PycharmProjects\pythonProject2\venv\Scripts\python.exe "C:\Users\amilaw\Desktop\Ignition Modelling project\Data\Data summary 3_Lightning\ZZ_Model_development\ZZ_Model_development_including_FMI_FFDI_SDI_Fuel_type-4-category_TPI\Gradient Boosting\1.Gradient boosting general.py" 
Best Hyperparameters: {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}

Model Evaluation:
Accuracy: 1.00
Precision: 0.79
Recall: 0.92
F1 Score: 0.85
ROC-AUC: 0.98
Confusion Matrix:
[[6559   16]
 [   5   59]]

Process finished with exit code 0