C:\Users\amilaw\PycharmProjects\pythonProject2\venv\Scripts\python.exe "C:\Users\amilaw\Desktop\Ignition Modelling project\Data\Data summary 3_Lightning\ZZ_Model_development\ZZ_Model_development_including_FMI_FFDI_SDI_Fuel_type-4-category_TPI\Gradient Boosting\2.Gradient boosting general-Resampling.py" 
Best Hyperparameters: {'learning_rate': 0.2, 'max_depth': 7, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}

Model Evaluation:
Accuracy: 0.95
Precision: 0.92
Recall: 0.97
F1 Score: 0.95
ROC-AUC: 0.99
Confusion Matrix:
[[70  6]
 [ 2 69]]

Process finished with exit code 0